<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.nav li{
			width: 80px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			list-style: none;
			float: left;
			border: 1px solid #000;
			overflow: hidden;
		}
		.nav li span,.nav li a{
			width: 80px;
			height: 30px;	
			display: block;
		}
		.nav span{
			background-color: #eee;
			transition: transform 0.5s;

		}
		.nav a{
			text-decoration: none;
			background-color: #aaa;;
			transition: transform 0.5s;
			
		}
		.nav div:hover span{
			transform: translateY(-30px);
		}
		.nav div:hover a{
			transform: translateY(-30px);
		}
	</style>
</head>
<body>
	<ul class="nav">
		<li>
			<div>
			<span>百度</span>
			<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
			<span>百度</span>
			<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
			<span>百度</span>
			<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
			<span>百度</span>
			<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
			<span>百度</span>
			<a href="">菜单</a>
			</div>
		</li>
		<li>
			<div>
			<span>百度</span>
			<a href="">菜单</a>
			</div>
		</li>
	</ul>
</body>
</html>