<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			width: 100%;
			height: 100px;
			background-color: #f00;
			text-align: center;
		}
		.nav{
			width: 20%;
			height: 400px;
			background-color: #0f0;
			text-align: center;
			/*用浮动比较好*/
			float: left;

		}
		.section{
			width: 60%;
			height: 400px;
			background-color: #00f;
			text-align: center;
			float: left;

		}

		.aside{
			width: 20%;
			height: 400px;
			background-color: #0ff;
			text-align: center;
			float: left;

		}
		.clear{
			clear: both;
		}
		.footer{
			width: 100%;
			height: 100px;
			background-color: #ff0;
			text-align: center;

		}
		/*断点处*/
		@media screen and (max-width: 640px){
			.nav{
				width: 100%;
				height: 100px;
				float: none;
			}
			.section{
				width: 100%;
				float: none;
			}
			.aside{
				width: 100%;
				height: 100px;
				float: none;
			}
		}
	</style>
</head>
<body>
	<header class="header">header</header>
	<main>
		<nav class="nav">nav</nav>
		<section class="section">section</section>
		<aside class="aside">aside</aside>
	</main>
	<div class="clear"></div>
	<footer class="footer">footer</footer>
	
</body>
</html>