<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.nav{
			width: 700px;
			margin: 0 auto;
		}
		.nav li{
			width: 100px;
			height: 50px;
			background-color: #eee;
			/*opacity: 0.5;*/
			text-align: center;
			line-height: 50px;
			list-style: none;
			float: left;
			border: 1px solid #eee;
			position: relative;
			overflow: hidden;
			border-left: 1px solid #ccc;

		}
		.nav .line{
			border-left: 1px solid #eee;
		}
		.nav a{
			display: block;
			text-decoration: none;
			width: 100px;
			height: 50px;
			color: #000;
			position: absolute;
			top: 50px;
			transition: transform 0.5s;
			background-color: #0f0;

		}
		.nav li:hover a{
			transform: translateY(-50px);
			background-color: #0f0;
			opacity: 0.3;

		}

	</style>
</head>
<body>
		<ul class="nav">
			<li class="line">主页<a href=""></a></li>
			<li>主页<a href=""></a></li>
			<li>主页<a href=""></a></li>
			<li>主页<a href=""></a></li>
			<li>主页<a href=""></a></li>
			<li>主页<a href=""></a></li>
		</ul>
</body>
</html>