<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 1050px;
			height: 200px;
			/*animation: turnaround 5s infinite;*/
			margin-left: 100px;
			overflow: hidden;
			border: 1px solid #eee;
		}
		.box1{
			width: 2200px;
			/*height: 200px;*/
			animation: turnaround 10s linear infinite;
			/*margin: 200px 0 0 700px;*/
			/*overflow: hidden;*/
		}
		img{
			display: block;
			width: 200px;
			height: 200px;
			margin-left: 10px;
			float: left;
			/*animation: around 5s infinite;*/


		}
/*		@keyframes around{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(180deg);

			}*/
		@keyframes turnaround{
			0%{
				transform: translateX(0px);
			}
			20%{
				transform: translateX(-210px);
			}
			40%{
				transform: translateX(-410px);
			}
			60%{
				transform: translateX(-610px);
			}
			80%{
				transform: translateX(-810px);
			}
			100%{
				transform: translateX(-100px);
			}
		}

		.box1:hover{
				animation-play-state: paused;
			}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			<img  src="image/1.jpg" alt="">
			<img  src="image/2.jpg" alt="">
			<img  src="image/3.jpg" alt="">
			<img  src="image/2.jpg" alt="">
			<img  src="image/3.jpg" alt="">
			<img  src="image/1.jpg" alt="">
			<img  src="image/2.jpg" alt="">
			<img  src="image/3.jpg" alt="">
			<img  src="image/2.jpg" alt="">
			<img  src="image/3.jpg" alt="">
		</div>		
	</div>
</body>
</html>