<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
		margin: 0px;
		padding: 0px;
		}
		.nav{
			width: 1000px;
			margin: 0 auto;
			text-align: center;
		}
		.nav li{
			width: 150px;
			height: 50px;
			background-color: #eee;
			/*opacity: 0.5;*/
			text-align: center;
			line-height: 50px;
			list-style: none;
			float: left;
			border: 1px solid #eee;
			position: relative;
			overflow: hidden;
			border-left: 1px solid #ccc;

		}
		.nav .line{
			border-left: 0px;
		}
		.nav a{
			display: block;
			text-decoration: none;
			width: 150px;
			height: 50px;
			color: #000;
			position: absolute;
			top: 50px;
			transition: transform 0.5s;
			/*background-color: #0f0;*/

		}
		.nav li:hover a{
			transform: translateY(-50px);
			background-color: #a1e2c1;
			/*opacity: 0.8;*/
			color: #000;

		}
		.nav li p{
			transition: transform 0.5s;
		}
		.nav li:hover p{
			transform: translateY(-50px);
		}

	</style>
</head>
<body>
		<ul class="nav">
			<li class="line"><p>百度</p><a href="">搜索</a></li>
			<li><p>百度</p><a href="">糯米</a></li>
			<li><p>百度</p><a href="">新闻</a></li>
			<li><p>百度</p><a href="">地图</a></li>
			<li><p>百度</p><a href="">贴吧</a></li>
			<li><p>百度</p><a href="">热点</a></li>
		</ul>
</body>
</html>