<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.box{
			width: 100%
			height: 100px;
			background-color: #000;
		}

		.nav{
			width: 50%;
		}
		.nav li{
			width: 20%;
			height: 100%;
			text-align: center;
			line-height: 50px;
			list-style: none;
			background-color: #000;
			float: left;
			color: #eee;
		}
		.box .active{
			display: block;
			
		}

		.button{
			width: 100px;
			height: 50px;
			background-color: #000;
			display: none;
			color: #fff;

		}
		.clear{
			clear: both;
		}
		@media screen and (max-width: 768px){
			.nav{
				display: none;
				
			}
			.button{
				display: block;
			}
			.nav li{
				float: none;
			}

		}
	</style>
</head>
<body>
	<div class="box">
		<button class="button">menu</button>
		<ul class="nav">
			<li>baidu</li>
			<li>baidu</li>
			<li>baidu</li>
			<li>baidu</li>
			<li>baidu</li>
		</ul>
		<div class="clear"></div>
	</div>

	<script src='jquery.js'></script>
	<script>

		$('.button').click(function(){
			$('.nav').toggleClass('active');
			// alert('lala')

		})

	</script>
</body>
</html>